{
  "name": "ChatBoom",
  "short_name": "ChatB",
  "description": "Tato aplikace slouží k četování mezi uživateli.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
